TOKEN=
API_ID=
API_HASH=
Owner=
BOT_USERNAME=
BOT_ID=
OWNER_USERNAME=
SUPPORT_CHAT=
MONGO_DB_URI=
EVENT_LOGS=
JOIN_LOGGER=
CASH_API_KEY=
TIME_API_KEY=
OPENWEATHERMAP_ID=
DEVS=
ERROR_LOG=
ARQ_API_KEY=
SPAMWATCH_API=
DRAGONS=
DEMONS=
TIGERS=
WOLVES=
ENV=
WEBHOOK=
PORT=
NO_LOAD=
BL_CHATS=
DONATION_LINK=
WALL_API=
DATABASE_URL=
